{
  "validateDivTags": true,
  "validateAttributeSeparator": { "separator": " ", "multiLineSeparator": "\n  " },
  "validateAttributeQuoteMarks": "'",
  "requireSpecificAttributes": [{ "img": ["src", "alt"] }],
  "requireLowerCaseTags": true,
  "requireClassLiteralsBeforeIdLiterals": true,
  "requireClassLiteralsBeforeAttributes": true,
  "disallowTrailingSpaces": true,
  "disallowDuplicateAttributes": true,
  "disallowClassAttributeWithStaticValue": true,
  "disallowMultipleLineBreaks": true,
  "requireStrictEqualityOperators": true,
  "ignore": ["src/**/svg.pug"]
}
