{
  "extends": ["stylelint-config-clean-order"],
  "rules": {
    "block-no-empty": true,
    "color-hex-length": "long",
    "declaration-empty-line-before": [
      "always",
      {
        "except": ["after-declaration", "first-nested"]
      }
    ],
    "indentation": 2,
    "max-nesting-depth": 3,
    "no-duplicate-selectors": true,
    "property-no-unknown": true,
    "selector-max-id": 0,
    "selector-max-combinators": 2,
    "string-quotes": "single",
    "value-keyword-case": "lower"
  }
}
